# Database
DATABASE_URL="file:./dev.db"

# JWT
JWT_SECRET="portfolio-cms-super-secret-jwt-key-2024"
JWT_EXPIRES_IN="2h"

# Server
PORT=8000
NODE_ENV="development"

# Upload
UPLOAD_DIR="uploads"
MAX_FILE_SIZE=10485760

# Portfolio paths
PORTFOLIO_PATH="../portfolio2/www.victorberbel.work"